<html>
  <head>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      body, .loader:after {
        background: #999;
      }
      body {
        padding: 1em;
      }
      .loader {
        width: 2em;
        height: 2em;
      }
      .loader {
        font-size: 10px;
        margin: 0 auto;
        text-indent: -9999em;
        border-radius: 50%;
        background: #ffffff;
        background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        position: relative;
        animation: load3 1.4s infinite linear;
        transform: translateZ(0);
      }
      .loader:before {
        width: 50%;
        height: 50%;
        background: #ffffff;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
      }
      
      .loader:after {
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @keyframes load3 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">Loading...</div>
    <script>
      window.parent.postMessage('pong', '*');
    </script>
  </body>
</html>
